<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\Player.cs" Line="219" Column="28" />
      <File FileName="Assets\Scripts\SpawnScripts\SpawnSkillDrops.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\SkillCrate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Arrow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>